<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Wonbok Yang</title>
  <link rel="stylesheet" type="text/css" href="assets/reset.css"> 
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Wonbok Yang</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/IMG_4903.jpg" class="auth-image" alt="Your Name">

      <p> My name is Wonbok Yang. My nickname is Phillip, I don’t mind if I called by either Phillip or Wonbok. I just moved down to Austin few months ago. If you know any good places or restaurants in Austin, Please don’t hesitate to tell me. I will keep updating further information later.</p>

      <p>This is my first time to make the web browser, I want to be a web developer. This class helps me to improve my web development skills.</p>

      

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
